<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Compute Resultant Color</name>
  <id>org.inkscape.tutorial.compute_resultant_color</id>
  <param name="opacity" type="int" min="0" max="100" _gui-text="Opacity level to blend with black (%):">100</param>
  <effect>
    <effects-menu>
      <submenu name="Selection"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">compute_resultant_color.py</command>
  </script>
</inkscape-extension>
